spring.datasource.url=jdbc:h2:mem:clientedb://localhost/db_springboot?serverTimezone=America/caracas=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
